<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <title>Wager |  Casino Bonus</title>
    <meta name="description" content="Wager ">
    <link rel="icon" type="image/jpeg" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/jpeg" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  
        <link rel="stylesheet" href="css/style.css">
    <style>
  
  body {
    /* background-image: url('2.png'); */
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url('2.png'); */
    }
  
    @media (max-width: 768px) {
  body {
    /* background-image: url('2.png'); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;  /* Full screen height */
    width: 100vw;   /* Full screen width */
  }
}
  </style>
    <meta name="robots" content="noindex,nofollow">
    
  </head>
  <body class=" " data-coupon="BUFFALOWHALE">
    <video autoplay muted loop playsinline style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; object-fit: cover; z-index: -1;">
          <source src="k3.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    <main class="flex bonus-inner">
      <header class="header flex">
          <a href="https://wager.com/signup?sourceid=539&clickid=F4byFYWiGYzA83JKi3uE&AffiliatePlatformId=14100&uid=5812&oid=2071&affid=11458" class="header-logo for-mobile">
            <img src="real.png" alt="logo">
          </a>
          <!--  -->
          <a class="header-nav__item flex dark-btn" href="https://wager.com/register?uid=5809&oid=2071&affid=11458">
            <span>SIGN UP</span>
          </a>
      </header>
    <section class="content">
        <div class="content-wrap flex">
          <a href="https://wager.com/signup?sourceid=539&clickid=F4byFYWiGYzA83JKi3uE&AffiliatePlatformId=14100&uid=5812&oid=2071&affid=11458" class="header-logo">
            <img src="real.png" alt="logo">
          </a>
          <h1 class="content-title">
            <b style="margin-bottom: 10px;">125% </b>
            <span>Deposit Match Bonus</span>
          </h1>
       
         
         <!-- <h2>up to <b>$1,250</b></h2> -->
         <style>
          #bonus-text {
            font-size: 38px;
          }
        
          #bonus-text b {
            font-size: 42px;
          }
        
          /* Adjust for smaller screens (mobile) */
          @media (max-width: 768px) {
            #bonus-text {
              font-size: 28px;
            }
        
            #bonus-text b {
              font-size: 32px;
            }
          }
        </style>
        
        <h2 id="bonus-text">
           Up to <b>$1,250</b>
        </h2>
        
        
          <div class="content-code flex">
            <div class="content-code__bonus">
              <span>Wager</span>
            </div>
            <a href="https://wager.com/signup?sourceid=539&clickid=F4byFYWiGYzA83JKi3uE&AffiliatePlatformId=14100&uid=5812&oid=2071&affid=11458" class="content-code__link">
              <span>Play Now</span>
            </a>
          </div>
        </div>
      </section>
      <footer class="footer flex">
        <div class="footer-terms">
          <p>
        
            <span> </span>
          </p>
        </div>
        <ul class="footer-payments flex">
          <li>
            <img src="images/visa.svg" alt="visa">
          </li>
          <li>
            <img src="images/master.svg" alt="master">
          </li>
       
          <li>
            <img src="images/flexepin.svg" alt="flexepin">
          </li>
          <li class="ripple">
            <img src="images/ripple.svg" alt="ripple">
          </li>
          <li class="ripple-mob">
            <img src="images/ripple-mob.svg" alt="ripple">
          </li>
          <li>
            <img src="images/solana.svg" alt="solana">
          </li>
          <li>
            <img src="images/bnb.svg" alt="bnb">
          </li>
          <li>
            <img src="images/usdc.svg" alt="usdc">
          </li>
          <li>
            <img src="images/doge.svg" alt="doge">
          </li>
          <li>
            <img src="images/bitcoin.svg" alt="bitcoin">
          </li>
          <li>
            <img src="images/eth.svg" alt="eth">
          </li>
          <li>
            <img src="images/ltc.svg" alt="ltc">
          </li>
          <li>
            <img src="images/usdt.svg" alt="usdt">
          </li>
        </ul>
      </footer>
    </main>
  
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  
  
  </body></html>
  